[gd_scene load_steps=5 format=3 uid="uid://csqyajqi7kir6"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_gishr"]
[ext_resource type="Texture2D" uid="uid://m46s1qk4blgi" path="res://sprites/Turtle.png" id="2_eaia1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qom07"]
size = Vector2(15, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qld0u"]
size = Vector2(15, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gishr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.997441, 1)
texture = ExtResource("2_eaia1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qom07")

[node name="KillAreea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillAreea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qld0u")
